# Diplom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: Adapter_dish.kt  Adapter_dish_detail_tabs.kt  Adapter_dish_detail_tabs_pager.kt  Adapter_dish_filter_checkbox.kt  Adapter_ingredients.kt  Adapter_ingredients_category.kt  Adapter_ingredients_detail.kt  Adapter_ingredients_types.kt  Adapter_main.kt  Adapter_registration.kt  App.kt  AppLauncher.kt  Content.kt  Fragment_dish.kt  Fragment_dish_bookmark.kt  Fragment_dish_detail.kt  Fragment_dish_detail_add.kt  Login.kt  (+20 more)
app/src/main/res/color/: selector_hint_text_color.xml
app/src/main/res/drawable/: bg_gray_border.xml  circle_shape.xml  custom_progress_drawable.xml  default_dot.xml  hover.xml  icon_female.xml  icon_kg.xml  icon_new.xml  icon_sm.xml  menu_gradient.xml  my_gradient_drawable.xml  rounded_edittext.xml  rounded_progress_bar.xml  shadow.xml  spinner_background.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_dish.xml  fragment_dish_create.xml  fragment_dish_detail.xml  fragment_dish_detail_adapter.xml  fragment_dish_detail_add.xml  fragment_dish_filter.xml  fragment_dish_user.xml  fragment_filter_checkbox.xml  fragment_ingredients.xml  fragment_ingredients_category.xml  fragment_ingredients_detail.xml  fragment_ingredients_types.xml  fragment_main.xml  fragment_registration_allergy.xml  fragment_registration_contact_info.xml  fragment_registration_physical_info.xml  fragment_select.xml  layout_loading_page.xml  menu_content.xml  view_custom_tab_layout.xml  view_dish.xml  view_dish_detail_adapter.xml  view_filter.xml  view_filter_popular.xml  view_ingredients.xml  view_ingredients_category.xml  view_ingredients_types.xml  view_main_dish.xml
app/src/main/res/menu/: drawer_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
