<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите аллергии:"
        android:textSize="18sp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Глютен"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Молочные продукты"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Яйца"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Орехи"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Морепродукты"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Соя"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAllergy7"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фрукты"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeWidth="1dp"
            android:checked="false" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Next" />

</LinearLayout>
